<!DOCTYPE html>
{% load static %}
<html class="h-100" lang="en">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin SIGNIN</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/tlogo14.png' %}">
  <!-- Custom Stylesheet -->
  <link href="{% static 'css/login.css'%}" rel="stylesheet">
  <style>
    .background {
      /*..https://static.vecteezy.com/system/resources/previews/005/130/384/non_2x/abstract-blurred-subway-station-background-city-life-and-public-transportation-concept-free-photo.jpg..*/
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSySA6FehiHQ3ZuI3OIgISLGOhp8gQhBwSVEgO37wln_qGNAGV5oPXyFgcET-vR8tADeI&usqp=CAU'); background-repeat: no-repeat; background-size: cover; background-position: center center; height:690px;
      height: 745px;
      padding: 189px;
  }
    
  .card {
      margin-right: auto;
      margin-left: auto;
      width: 580px;
      
      height: 299px;
      border-radius: 8px;
      backdrop-filter: blur(13px);
      background-color: rgba(166, 166, 168, 0.2);
      padding: 27px;
      text-align: center;
  }
    
  .card img {
      height: 60%;
  }
  
  </style>
     
         
</head>
<body>
<div class="background">
<div class="card">
    <div class="col">
      <form method="POST" >
        {% csrf_token %}
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="text" id="form2Example1" name="username" class="form-control" autocomplete="off" style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAUBJREFUOBGVVE2ORUAQLvIS4gwzEysHkHgnkMiEc4zEJXCMNwtWTmDh3UGcYoaFhZUFCzFVnu4wIaiE+vvq6+6qTgthGH6O4/jA7x1OiCAIPwj7CoLgSXDxSjEVzAt9k01CBKdWfsFf/2WNuEwc2YqigKZpK9glAlVVwTTNbQJZlnlCkiTAZnF/mePB2biRdhwHdF2HJEmgaRrwPA+qqoI4jle5/8XkXzrCFoHg+/5ICdpm13UTho7Q9/0WnsfwiL/ouHwHrJgQR8WEwVG+oXpMPaDAkdzvd7AsC8qyhCiKJjiRnCKwbRsMw9hcQ5zv9maSBeu6hjRNYRgGFuKaCNwjkjzPoSiK1d1gDDecQobOBwswzabD/D3Np7AHOIrvNpHmPI+Kc2RZBm3bcp8wuwSIot7QQ0PznoR6wYSK0Xb/AGVLcWwc7Ng3AAAAAElFTkSuQmCC');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 16px 18px;
            background-position: 98% 50%;"/>
           
    
          <label class="form-label" for="form2Example1" style="margin-left: 0px">User name</label>
          <div class="form-notch">
            <div class="form-notch-leading" style="width: 9px"></div>
            <div class="form-notch-middle" style="width: 88.8px"></div>
            <div class="form-notch-trailing"></div>
          </div>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form2Example2" name="password" class="form-control" autocomplete="off" style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAUBJREFUOBGVVE2ORUAQLvIS4gwzEysHkHgnkMiEc4zEJXCMNwtWTmDh3UGcYoaFhZUFCzFVnu4wIaiE+vvq6+6qTgthGH6O4/jA7x1OiCAIPwj7CoLgSXDxSjEVzAt9k01CBKdWfsFf/2WNuEwc2YqigKZpK9glAlVVwTTNbQJZlnlCkiTAZnF/mePB2biRdhwHdF2HJEmgaRrwPA+qqoI4jle5/8XkXzrCFoHg+/5ICdpm13UTho7Q9/0WnsfwiL/ouHwHrJgQR8WEwVG+oXpMPaDAkdzvd7AsC8qyhCiKJjiRnCKwbRsMw9hcQ5zv9maSBeu6hjRNYRgGFuKaCNwjkjzPoSiK1d1gDDecQobOBwswzabD/D3Np7AHOIrvNpHmPI+Kc2RZBm3bcp8wuwSIot7QQ0PznoR6wYSK0Xb/AGVLcWwc7Ng3AAAAAElFTkSuQmCC');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 16px 18px;
            background-position: 98% 50%;"/>
                    
          <label class="form-label" for="form2Example2" style="margin-left: 0px">Password</label>
          <div class="form-notch">
            <div class="form-notch-leading" style="width: 9px"></div>
            <div class="form-notch-middle" style="width: 64px"></div>
            <div class="form-notch-trailing"></div>
          </div>
        </div>

        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            
          </div>

          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>

        <!-- Register buttons -->
        <div class="text-center">
          <p>Dont have account? <a href="{% url 'user_signup' %}">Register</a></p>
          
        </div>
      </form>
    </div>